{
  "name": "practice-aa-toaster",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typechain": "typechain --target ethers-v5 --out-dir ./src/typechain ./src/abi/**/*.json"
  },
  "dependencies": {
    "@biconomy/account": "^3.0.0",
    "@biconomy/bundler": "^3.0.0",
    "@biconomy/common": "^3.0.0",
    "@biconomy/core-types": "^3.0.0",
    "@biconomy/node-client": "^3.0.0",
    "@biconomy/paymaster": "^3.0.0",
    "@biconomy/web3-auth": "^3.0.0",
    "@typechain/ethers-v5": "^11.1.1",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "recoil": "^0.7.7",
    "typechain": "^8.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-node-polyfills": "^0.14.1",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
